<?xml version="1.0" encoding="utf-8"?>
<layout>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/date_purchase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp" >
    </TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/title_purchase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp" >
    </TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/product_price_purchase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp" >
    </TextView>
</layout>