<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/row_to_buy">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/product_name_to_buy"
        android:layout_width="fill_parent"
        android:layout_gravity="left"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:gravity="left"
        android:layout_weight="0.2"
        android:layout_marginLeft="5dp">
    </TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/amount_to_buy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:gravity="left"
        android:layout_weight="0.8">
    </TextView>
</LinearLayout>

